<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tamater_navigation"
    app:startDestination="@id/spleshFragment">

    <fragment
        android:id="@+id/spleshFragment"
        android:name="com.codingindia.tamater.fragments.SpleshFragment"
        android:label="fragment_splesh"
        tools:layout="@layout/fragment_splesh" >
        <action
            android:id="@+id/action_spleshFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/spleshFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_spleshFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/spleshFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codingindia.tamater.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.codingindia.tamater.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartCheckoutFragment"
            app:destination="@id/cartCheckoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.codingindia.tamater.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.codingindia.tamater.fragments.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <action
            android:id="@+id/action_foodDetailFragment_to_cartCheckoutFragment"
            app:destination="@id/cartCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartCheckoutFragment"
        android:name="com.codingindia.tamater.fragments.CartCheckoutFragment"
        android:label="fragment_cart_checkout"
        tools:layout="@layout/fragment_cart_checkout" >
        <action
            android:id="@+id/action_cartCheckoutFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.codingindia.tamater.fragments.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.codingindia.tamater.fragments.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
        <action
            android:id="@+id/action_orderSummaryFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.codingindia.tamater.fragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codingindia.tamater.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.codingindia.tamater.fragments.MyOrderFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" >
        <action
            android:id="@+id/action_myOrderFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.codingindia.tamater.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>